# MAP-ScoreManagement

./: README.md
MTDEx/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
MTDEx/app/src/androidTest/java/com/hitiot/dusz7/mtdex/: ExampleInstrumentedTest.java
MTDEx/app/src/main/: AndroidManifest.xml
MTDEx/app/src/main/cpp/: native-calculate.cpp  native-calculate.h
MTDEx/app/src/main/java/com/hitiot/dusz7/mtdex/: MainActivity.java  SplashActivity.java
MTDEx/app/src/main/java/com/hitiot/dusz7/mtdex/ex1/: CalculatorActivity.java  CalculatorPadLayout.java  PinballActivity.java
MTDEx/app/src/main/java/com/hitiot/dusz7/mtdex/ex2/: LocationActivity.java  Utils.java
MTDEx/app/src/main/java/com/hitiot/dusz7/mtdex/ex3/: ChatRoomActivity.java  Msg.java  MsgAdapter.java
MTDEx/app/src/main/res/anim/: anim_pinball_fall.xml  anim_pinball_up.xml
MTDEx/app/src/main/res/drawable/: pad_button_background.xml  pinball.xml  pinball_frame.xml
MTDEx/app/src/main/res/layout/: activity_calculator.xml  activity_chat_room.xml  activity_location.xml  activity_main.xml  activity_pinball.xml  cell_item.xml  dialog_chat_setting.xml  dialog_coordinate.xml  dialog_search.xml  msg_item.xml  pad_numeric.xml  pad_operator.xml
MTDEx/app/src/main/res/menu/: menu_chat_settings.xml  menu_location.xml
MTDEx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MTDEx/app/src/test/java/com/hitiot/dusz7/mtdex/: ExampleUnitTest.java
MTDEx/gradle/wrapper/: gradle-wrapper.properties
NaiveRSS/: build.gradle
NaiveRSS/app/: build.gradle
NaiveRSS/app/src/main/: AndroidManifest.xml
NaiveRSS/app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_rssitem_content.xml  activity_rssshow.xml  activity_rsssource.xml  activity_setting.xml  cell_item.xml  dialog_select_category.xml  dialog_source.xml  rss_item.xml  rss_source_item.xml
NaiveRSS/app/src/main/res/menu/: show_menu.xml
NaiveRSS/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
NaiveRSS/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
